/* XPM */
static char *_2e0c837c8a7413eb871f70d41b46d0f[] = {
/* columns rows colors chars-per-pixel */
"64 64 223 2 ",
"   c #594415",
".  c #5D4D2A",
"X  c #67542A",
"o  c #715C2C",
"O  c #7B673B",
"+  c #7B6227",
"@  c #796943",
"#  c #7F7352",
"$  c #503C10",
"%  c #B07B12",
"&  c #836C3A",
"*  c #8C733A",
"=  c #96793A",
"-  c #977938",
";  c #85692A",
":  c #AC7C32",
">  c #897548",
",  c #947E4B",
"<  c #8B7A52",
"1  c #816E44",
"2  c #BB861A",
"3  c #BC8811",
"4  c #A98537",
"5  c #B68937",
"6  c #BD8F2D",
"7  c #C38D18",
"8  c #CB9419",
"9  c #CB9214",
"0  c #C49223",
"q  c #CC9B2C",
"w  c #C79629",
"e  c #D49E29",
"r  c #C59533",
"t  c #CB9B34",
"y  c #CC9D3B",
"u  c #C69638",
"i  c #D29D38",
"p  c #C08D26",
"a  c #D7A22E",
"s  c #CDA13C",
"d  c #CEA035",
"f  c #D4A335",
"g  c #DAA535",
"h  c #D4A33B",
"j  c #DAA53B",
"k  c #DCAA3D",
"l  c #DAA937",
"z  c #E0AD3B",
"x  c #E0B13F",
"c  c #9C8249",
"v  c #998456",
"b  c #A68846",
"n  c #B28B45",
"m  c #B99548",
"M  c #A28C5C",
"N  c #A68C53",
"B  c #AB935C",
"V  c #AA9158",
"C  c #B89957",
"Z  c #B38E56",
"A  c #948867",
"S  c #9A9376",
"D  c #AB9666",
"F  c #B39A63",
"G  c #B79E67",
"H  c #A79B76",
"J  c #B19F72",
"K  c #A38F61",
"L  c #BCA165",
"P  c #BAA26B",
"I  c #B9A779",
"U  c #ABA07B",
"Y  c #C89C46",
"T  c #C39C52",
"R  c #CEA242",
"E  c #CDA24B",
"W  c #D3A543",
"Q  c #D5A945",
"!  c #DCAB44",
"~  c #D2A64B",
"^  c #D5AB4C",
"/  c #DBAD4B",
"(  c #DEB14D",
")  c #DDB143",
"_  c #CBA457",
"`  c #D5AB53",
"'  c #DAAE52",
"]  c #D4AB58",
"[  c #DDB354",
"{  c #DDB55B",
"}  c #DBB65A",
"|  c #E1AE48",
" . c #E2B244",
".. c #E2B34C",
"X. c #E6B84C",
"o. c #E1B453",
"O. c #E4BA54",
"+. c #E1B65A",
"@. c #E3BA5D",
"#. c #E9BC57",
"$. c #C5AA6D",
"%. c #C6A869",
"&. c #DBB563",
"*. c #DEBA64",
"=. c #DBB76A",
"-. c #C8AD75",
";. c #CCB174",
":. c #CBB37B",
">. c #D1B67A",
",. c #DBBD7C",
"<. c #D7B976",
"1. c #CFB06D",
"2. c #E3BC64",
"3. c #E3BD6B",
"4. c #E2B761",
"5. c #E1BE74",
"6. c #E1BD78",
"7. c #E8C15D",
"8. c #DDC17C",
"9. c #E5C164",
"0. c #E5C36C",
"q. c #EAC46C",
"w. c #EBC96D",
"e. c #E9C365",
"r. c #E5C373",
"t. c #EAC673",
"y. c #E6C974",
"u. c #ECCA74",
"i. c #E4C57B",
"p. c #EBCC7B",
"a. c #E7C87C",
"s. c #F1CE7A",
"d. c #F1CC74",
"f. c #EDD278",
"g. c #F3D27D",
"h. c #F5D57B",
"j. c #BAAB82",
"k. c #B9B18B",
"l. c #B6AE8C",
"z. c #C7B587",
"x. c #D4BB83",
"c. c #D5BD87",
"v. c #C8B896",
"b. c #D2BD93",
"n. c #C0AD80",
"m. c #DBC489",
"M. c #CEC49B",
"N. c #DAC796",
"B. c #DED09A",
"V. c #EBCD83",
"C. c #E4CB8C",
"Z. c #E5C987",
"A. c #EDD284",
"S. c #EDD38B",
"D. c #EAD588",
"F. c #F2D483",
"G. c #F8D683",
"H. c #F3DA84",
"J. c #F2D58B",
"K. c #F4DB8C",
"L. c #FADB8C",
"P. c #FAD988",
"I. c #E4CD93",
"U. c #E7CE94",
"Y. c #ECD493",
"T. c #EBD59C",
"R. c #EEDA9D",
"E. c #EAD796",
"W. c #F4DC94",
"Q. c #FADE93",
"!. c #F3DD9A",
"~. c #F5DA96",
"^. c #FBE294",
"/. c #F6E19C",
"(. c #FBE39B",
"). c #FBE79B",
"_. c #FAE18D",
"`. c #D7CAA5",
"'. c #D7CFAC",
"]. c #ECDBA4",
"[. c #EDDCAB",
"{. c #E7D6A6",
"}. c #F1DDA3",
"|. c #F1DDAB",
" X c #E8DCB4",
".X c #F1DEB2",
"XX c #F4E2A3",
"oX c #FAE4A4",
"OX c #FCEBA5",
"+X c #F4E3AC",
"@X c #FBE6AA",
"#X c #FBEBAC",
"$X c #F6EBAA",
"%X c #EDE2B6",
"&X c #F3E5B4",
"*X c #FBECB4",
"=X c #F5EBBD",
"-X c #FBEDBB",
";X c #F5E6B6",
":X c #FEF3B4",
">X c #FDF3BC",
",X c #FFFABB",
"<X c #F7EBAC",
"1X c #F6ECC6",
"2X c #FCF3C4",
"3X c #FFFBC5",
"4X c #F6F2CB",
"5X c #FBF4CB",
"6X c #FEFACC",
"7X c #F7F1C5",
"8X c #F5EDD4",
"9X c #FAF5D4",
"0X c #FEFBD5",
"qX c #FDFCDB",
"wX c #F7F3D8",
"eX c #ECE8CE",
"rX c #FEFDE3",
"tX c #FEFEEB",
"yX c #F8F6E4",
"uX c #FFFEF3",
"iX c #FFFFFD",
"pX c #E1DDC7",
"aX c None",
/* pixels */
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX|.|.%X.X%X%X%X%X.XaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXT.+X;X9XyXyXtXtXrXtXtXtXuXtXwXeX1X.XaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXY.}.5XqXtX8X%XC.p.i.3.q.0.3.t.Z.i.}.8XtXuXyX%X[.aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXS.+XrXtX%XZ.2.#.#.w.u.F.W.~.!.R.XXK.a.t.r.2.3.}.uXiX8X{.aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXp.+XtXwXV.} ..#.h.Q.(.#XQ.J.oX:X:XoX!.2XqXrX4X7XE.0.@.*.1XiX8X].aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXV.Y.uXtXi.( ..u.H.P.g.F.(.P.oXp.p.:X/.!.r.}.2X>X!.+XtXuX9XC.( 2.4XiX;X].aXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXt.1XiXE.l / O.9.s.u.P.~.w.L.(.^._.).:X:XOX).,X3X$Xp.D.0X5X1XrXtXC.( r.iXuXT.aXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXV.rX8XO.q [ @.J.p.@.d.h.h._.P.t.<.,.Z.,.Z.m.N.N.[.-X<X3XqX=XJ.A.4XiXrXp.! &XiX.XaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXY.uXR.h q Q *.[ D.A.7.h.w._ 1.>.>.c.m.C.C.Z.m.m.m.x.N.M.B.7X0X/.E.qX5X4XtX=X) t.iX1X{.aXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXR.iXV.e d [ 4.( } O.7.` T ;.m.m.D.H.F.f.f.w.p.f.w.f.f.y.8.m.b.b. XrXtX=XW.U.rXwX+.X.tX8XT.aXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXW.uXt.q t w W.!.h O.h m -.B.E.K.0.@.q.r.p.F.~.W.W.D.D.a.r.9.f.f.m.b.b.eXrXE.C.eXtXiXr.l 0X4X{.aXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXS.iXy.0 2 q s ^ O.h 6 L B.OXf.4.@.f._.^.^.^.oXOXOX:X>X6X0X3X$XD.3.w.H.m.z.'.qX0XrX5X=XtXZ.l 0X1XaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXu.tXD.q 6 h d t h 0 4 N.:XF.' 4.u.p.h.A.1.>.,.Q.^.).+Xb.b.b.$X6XrXqX[.&.9.K.m.v.yXtX&Xu.Y.iXi.l qX.XaXaXaXaXaXaXaX",
"aXaXaXaXaXaX3.9X].f 0 Q ,X^ w 2 b %XOX@./ @.0.q.p.p.L P.L.L.L.^.(.N.I.#X:X'. XM.%XtXtXE.[ H.D.:.eX6XS.].qXuX4.X.rX].aXaXaXaXaXaX",
"aXaXaXaXaXa.&X4X( q w s ^ t 3 N 3X_.^ ^ [ } 3.c %.p.V F.P.V.L.Q.(.T.I *X*X*Xk.>X'.M.qXuX7X*.w./.n.eXrXqX5XrXtXW d.qX{.aXaXaXaXaX",
"aXaXaXaXaXZ.rXy.f 7 w t w 3 Z ,XH.Q R W } *.9.V N V 1.%.5.s.L.Q.Q.(.!.B.B.<Xk.>X6Xk.6X'.qXrX8.7.(.:.8XuX=XW.5X1Xa #X;XaXaXaXaXaX",
"aXaXaXaXr.9X}.j q p.} e 2 n 3XH.W r R m * T 0.C i.5.y.p.g.F.P.L.L.(.oX@X@X#X{.B.`.'.7Xk.4XqXrXa.9.).z.wX7Xp.S.iXZ.z 6X[.aXaXaXaX",
"aXaXaXaXS.qXO.d f XXr.7 : =X).^ u 6 R _ c b b _ r.r.r.w.d.s.g.G.L.Q.Q.(.oX#X*X-X>X>Xk.7X4Xl.0XtXi.w.Y.b.tX%X1XqXrX/ h.*XaXaXaXaX",
"aXaXaXt.2XD.j d h d f % N.:X' t 5 4 E ` c } *.*.@.*.2.0.q.d.s.G.P.L.W.Q.(.oX#X*X*X-X'.5Xl.k.0XrXtX*.H.Z.'.uXrX9XuX].k 2X.XaXaXaX",
"aXaXaXS.=X[ h d s k p $.,X0.W y b - - m m ` ^ ` ' } 4.2.3.w.d.s.G.P.L.Q.^.(.oXOX<X-X>X'.%X'.pX'.wX5X4._.m.8X0X<X+X0X+.F.+XaXaXaX",
"aXaXi.+XR.( W p.( g 5 [.K./ R Y ` _ m m s R R ^ / [ [ 4.2.q.t.d.s.G.P.P.L.(.(.oX$X-X*X>X5X XM.l.pXtXR.w.Y.`.rXR.r.wX}. .:X[.aXaX",
"aXaXp.2Xp.k / oX9.2 >.:X[ W m - Y E u y r t s s W / / { @.2.q.u.d.g.G.P.L.Q.Q.(.OX$X#X-X7X=Xk.0X0X0XrX0.H.m.8X5X].qXqX+._.+XaXaX",
"aXaXJ.+X[ Q / h k 5 [.H.' W ^ ' 4 n R t w 6 w t s W ^ { +.3.q.t.s.V.G.P.L.K.Q.^.oXOX#X-X>X2X5X6X9X5XrX&Xw.D.N.tXrX0XiXa.7.@XaXaX",
"aXa.W.A.o.k ! ( t 1.<X4.Q Q ' ~ ~ W R s y r r s y W ' { 3.r.a.V.A.J.G.J.L.Q.L.!.oXoX@X<X-X-X2X6X2X6X0XqXy.F.N.8X0X7X9XT.O.#X[.aX",
"aXy.;XV.' | o.X.6 U.oX/ W ' ^ ` ^ ^ ~ R y Y u u R ` &.5.F O X . . . . O n.~.~.~.b.n.I j.k.v.k.U U S S yX!.f.I. X4XF.D.8X9.^.}.aX",
"aXq.-Xy.g F./.g Y {.s.o.Q ' ' { n = = = - - - - = C ,.M X o @ 1 o o @ < . I oXx.@ @ < A S H l.{.0X'.U A M.p.D.{.0XD.+XuXi.f.XXaX",
"aXp.!.@.| @.2.i 1.#X9.( ' [ &.c @ N C C m Z Z N c D v o 1 > < , U M.M.b.> X K n.I n.z.z.v.z.H v '.4X9XS A D.F.B.5XqXrXtXS.e.!.aX",
"U.F.Y.[ | | ..u >.OX[ / [ +.&.O =.} } ` ` ` ] 1.,.c.o & - , B N j.v.v > > 1 o |.@X@X;X*X*X-X=XM.A 4X'.A pXR.F.B.%XrX5XtX}.@.K.&X",
"a.h.!.2.k h O.u N.)...( [ @.3.B & =.} ` ~ ` ] =.m.< ; v pXpXC P F Z F D M , O J oXoXoX@X@X-X{.< 7XM.@ %XqX+Xf.T.[.2X$X-X.X2.Q.|.",
"y.F.A.o.[ A.#.Y T.K.o./ +.4.=.3.B O Z ` ` ` &.5.x.+ J  XeX8XC $.;.-.-.P D M > < c.U.(.oX@Xl.< M.l.A %X7X0X<XA.Y. X<Xw.}.=X0./.R.",
"0.K.Z./ 9.oXX.Y T.H.[ / [ +.2.3.0.%.& * C } &.>.z.v.v.I b.v.%.;.>.,.>.-.P D , > n.J I :.J H ;X.XU *X>X>X2X<XF.C.{.3XY.7X5X2.K.~.",
"2._.E.@.| ! X.E R.A.[ / [ o.4.3.=.5.5.M c v v K z.v - c n C :.>.,.c.x.>.$.F c & |.T.O O @ {.#X<X<X*X*X<X>X*XF.I.C.3XqX0X&X2.J.Y.",
"2.J.J.+.| | ..E {.F.| / o.+.4.2.6.6.K P D 1 < G K * N V F $.:.>.x.x.,.>.$.G v , n.D z.oXN.A v {.@X@XoX#X>X*XH.C.C.3X*X6X=X9.K.Y.",
"0.F.a.+.| j ..E ].P.o.| o.+.4.6.B v < , D 6.Z.N.k.* N B G $.1.>.,.,.,.>.$.G , v N.~.~.oXoXoXn.> z.oXoX@X:X<XF.U.U.>X/.$X;X2.F.Y.",
"3.f.!.' +.}.O.Y T.W.+.( +.4.2., M B B >.5.5.6.U.%XJ 4 F L $.1.;.>.<.>.;.$.F - I Y.J.J.~.~.(.oXT.< c.oX@X#X/.F.Y.]./.y.!.+X9.G.S.",
"y.e.W.+.o.~.#.u N.).+.o.4.2.< F -.K 6.6.=.3.5.Z.{.'.- Z G %.$.1.;.;.;.$.G b , Y.Z.V.V.J.~.~.~.oXI.< oX(.OX!.J.T.T.OXY.>XXX3.J.Y.",
"U.7.A.@. .j X.u x.:X9.o.2.F B Z.1 V.6.t.G v 3.6.C..Xv.: F %.%.$.-.$.$.L V = K D K P ,.> -.Z.-.J < z.(.(.#XJ.W.T.~.:X:X6XS.@.w.&X",
"aXO.XX3./ | / j 1.:Xt.@.3.< ,.Z.D K P >.    > =.6.U. Xv.: n F L L L C 4 - z.m.:.D V ;.$ v z.K J C.Q.Q.(.oXA./.U.~./.oX3Xa.9.e.aX",
"aX( W.p./ ..o. ._ [.J.0.2.$.> D >.N D n.    1 &.=.6.I. X'.J b n b 4 b J b.c.6.5.5.i.a.m.Z.Y.~.L.Q.L.~.Q.^.K.R.C.K.Y.Y.+Xp.y.w.aX",
"aX[ w.V./ q.oXX.u {.OX9.4.5.;.B Z F Z.U.P M &.{ 4.&.6.Z.T.{.`.M.M.b.N.x.=.&.{ &.2.3.5.t.a.p.V.G.P.L.L.^.F._.].Z.).u.F./.0.u.a.aX",
"aX3.O.~.{ ..q...i >.>Xt.@.3.3.t.6.6.6.t.6.3.4.+.' ' { =.6.,.m.Z.m.6.1.] ^ ~ ~ ^ [ } *.0.r.t.y.s.g.P.P.^.s.oXC.J.oX^.#XA.4.u.V.aX",
"aXI.x XXi.j / o...T .X(.2.[ 2.2.2.4.3.3.3.2.4.o.' / ~ { { &.&.=.&.] ~ Y u u s R ~ ` [ } *.9.q.u.s.h.h.G.W.|.6.L.P.(.:Xq.0.7.&XaX",
"aXaXQ u.Y.o.| j | i N.>Xw.o.+.+.+.[ [ o.+.+.+.o.E / ' / ` / ' ] ~ R y y r r u t R W ^ ' [ @.3.q.u.d.F.u.OXU.d.L.W.K.~.9.u.2.aXaX",
"aXaX*.) J.0.f A.p.z Y .X).@.! [ o.o.' o.o.[ o.+.Y * / ^ ^ ^ ~ 5 4 u i u y u y + s W Q / ( } 4.9.3.q.f._..X5.h.s.A.L.t.2.e.A.aXaX",
"aXaXaXg S.V.j J.p. .i x.3Xp.( ! ( o.o.o.o.[ +.{ _ m ( ' ` [ 5 m ~ y y y W R Y + - W Q Q / ' O.2.#.w.s.>XC.3.P.g.d.^.0.0...aXaXaX",
"aXaXaX` ( !.0.a | o.X.u {.,Xq.! | o.| ( o.o.+.4.m T [ [ [ } T * ~ W i W E ` c _ o Y R Q Q ' o.} 2.s.#X[.4.d.w.G.(.w.r.u.w.aXaXaX",
"aXaXaXaXe p.E...| / j k T 1XOXq.! ( ( ( o.+.4.4.T m @.[ [ &.&.C & R W W ~ ] = Z - ; R R W / / ^ w.(.-X=.O.A./.u.G.q.u.X.aXaXaXaX",
"aXaXaXaX( l }.V.a 2.~.#.a %.6X(.2.! ! o.o.+.+.2.C m +.+.{ *.*.*.T b ~ ~ ` _ b ] ` + 4 s R s d 0.(.6X<.[ 9.t.J.d.9.u.2.0.aXaXaXaX",
"aXaXaXaXaX8 O.+X@.( ~.[ O.i ;.6X).9.| / o.[ +.4.m m { o.+.2.n %.m m ^ ^ ^ = m ] ` m 5 s w q 9./.6Xc.W #.q.@.@.q.w.y. .aXaXaXaXaX",
"aXaXaXaXaXi.9 a.+X) g o.o. .i ;.6XOXu...j o.@.@.4.{ +.[ +.4.] _ _ ' ^ / ' E ` ^ W R r 2 t w.<X6X,.y [ 2.2.9.0.9.V...Y.aXaXaXaXaX",
"aXaXaXaXaXaXh e Y.+Xk ! ' @.X.i 1.1X,XF.@.) / o.+.[ [ o.o.+.+.[ { ' / ~ W ~ W W s 6 0 Q D.,X6X<.w l 9.#X@.} 2.F.@.@.aXaXaXaXaXaX",
"aXaXaXaXaXaXaX8 a oX!.a +.*X+...i _  X3XOXu.2...! / o./ ' +.[ [ [ / ~ W W W d w t Q 0.:X6X&X_ 0 W Q ( 3.' @.A.t. .aXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaX9 j @XY.j o.o.o. .g Y x.1X3XOXu.2.o./ ! ! Q / / / W i i t s Q [ y.OX3X6Xm.6 7 d R / h s O.D.w.z &XaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXC.9 k oX~.j ! | 3.u. .i _ I.%X>X:XL.u.q.@.O.O.+.o.o.o.+.9.y.K.,X3X=XB.E 3 7 0 /.D.w d ( W.A.k T.aXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXZ.9 g oX+X| e S.!.! X.l q ] m.{.=X2X>X:XOXOX(.oX).OX:X3X3X2X.Xm.E p 3 0 r 0 } [ 0 } E.y.g Y.aXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXC.7 e ~.;X3.a | o.| 2.2. .i R &.,.U.].].|.+X+X+X[.].U.8.] r 0 8 w t.3.w 6 3 w r.!.y.l Y.aXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaX{.8 8 u.=XY./ l g J.XX! ..| g j W ^ ~ ~ ^ ` ` R y i q q g f s w W.A.3 p ` S.J.O.l |.aXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXW 9 ..}.XXV.| g o.o.! @.(.+.......o.| / k ) / Q h ^ oX[ d d 7 0 s Z./.0.k o.aXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaX5.9 8 9.XX@Xa./ j j o.J.+.| g J./.! ( j XXF.f Q ( y.h q i ^ r.!.S. .g A.aXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX^ 9 e p.}.~.J.t.o.a j ! j +.2.! | ! @.o.g h f d ^ r.Z.!.p.@.a @.aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX^ 8 e o.V.XX}.V.p.a.t.[ ..2.+.@...' 3.r.Z.S.~.S.q. .g @.aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX} k g k o.t.J.~.S.J.W.V.A.S.Y.J.Y.F.d.2.#.X...&.aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX-.` /  . .z x O.O.} #.@.X.O.X.X.X.o.] 1.aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX",
"aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX_ _ ` ` [ ' ` ] ] _ aXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaXaX"
};
