/* XPM */
static char *_7e2fba1e9dd4044cb1e3b114d3abf7c[] = {
/* columns rows colors chars-per-pixel */
"128 128 235 2 ",
"   c #4F3B0E",
".  c #584418",
"X  c #58400B",
"o  c #674C18",
"O  c #5B4A25",
"+  c #5E5131",
"@  c #69562A",
"#  c #6E5B2F",
"$  c #796538",
"%  c #7B622C",
"&  c #7A6B48",
"*  c #8C5117",
"=  c #8C592C",
"-  c #836C37",
";  c #8B733B",
":  c #977939",
">  c #946933",
",  c #A8793A",
"<  c #AE772F",
"1  c #A56C16",
"2  c #887549",
"3  c #957A46",
"4  c #887955",
"5  c #887348",
"6  c #A57948",
"7  c #C27F00",
"8  c #BA8815",
"9  c #A8853B",
"0  c #B88537",
"q  c #BB8B26",
"w  c #9F803E",
"e  c #C48D19",
"r  c #C7931C",
"t  c #CA8E0F",
"y  c #C4942D",
"u  c #C89829",
"i  c #D49B29",
"p  c #C59532",
"a  c #CB9C34",
"s  c #CC9D3A",
"d  c #C79834",
"f  c #D29E36",
"g  c #C28D2E",
"h  c #D8A52C",
"j  c #CEA23C",
"k  c #CDA335",
"l  c #D3A234",
"z  c #D2A33C",
"x  c #DAA53C",
"c  c #DBAA3C",
"v  c #D7A838",
"b  c #D6AB35",
"n  c #E2AD3A",
"m  c #D8AB1F",
"M  c #9B8249",
"N  c #9A8556",
"B  c #8D815D",
"V  c #A68848",
"C  c #B7944A",
"Z  c #A68B56",
"A  c #AC935A",
"S  c #B69759",
"D  c #B5894B",
"F  c #988A64",
"G  c #999170",
"H  c #A89466",
"J  c #B69B65",
"K  c #A79A76",
"L  c #AE936C",
"P  c #BDA266",
"I  c #BDA36B",
"U  c #B9A679",
"Y  c #ADA17B",
"T  c #BFA059",
"R  c #C79C47",
"E  c #C29A55",
"W  c #D19E47",
"Q  c #CEA243",
"!  c #CDA44A",
"~  c #D3A543",
"^  c #D9A643",
"/  c #D5A944",
"(  c #DBAB44",
")  c #D2A64A",
"_  c #D5AA4B",
"`  c #DBAD4B",
"'  c #D8A749",
"]  c #DEB14D",
"[  c #DBB247",
"{  c #C8A457",
"}  c #D5AB53",
"|  c #DBAE52",
" . c #D5AC5A",
".. c #DDB353",
"X. c #DDB45B",
"o. c #DDBA5C",
"O. c #D8B457",
"+. c #CFB14C",
"@. c #E1AD48",
"#. c #E1B34D",
"$. c #E4B749",
"%. c #E1B452",
"&. c #E4BA54",
"*. c #EBBC54",
"=. c #E1B65B",
"-. c #E3BA5C",
";. c #E9BC5A",
":. c #E4B153",
">. c #C29E6A",
",. c #C2A56A",
"<. c #C6AA6C",
"1. c #C9AC6D",
"2. c #C7A565",
"3. c #DCB563",
"4. c #DDBA63",
"5. c #DDBB6C",
"6. c #D7B469",
"7. c #CAAE72",
"8. c #C6AC76",
"9. c #CDB274",
"0. c #CCB37D",
"q. c #D2B575",
"w. c #D2B679",
"e. c #D5B97C",
"r. c #DABD7D",
"t. c #DBBB74",
"y. c #D2AE68",
"u. c #E3BC63",
"i. c #E3BD6B",
"p. c #E4B963",
"a. c #E1BE73",
"s. c #E3BF79",
"d. c #EAC259",
"f. c #F1C255",
"g. c #DEC26B",
"h. c #DCC378",
"j. c #E5C265",
"k. c #EAC464",
"l. c #E4C36B",
"z. c #EAC46C",
"x. c #EBCA6D",
"c. c #E9C968",
"v. c #F1C969",
"b. c #E4C374",
"n. c #EBC672",
"m. c #ECCA74",
"M. c #E4C37B",
"N. c #E5CA7B",
"B. c #ECCC7B",
"V. c #E8C878",
"C. c #F1CC75",
"Z. c #F2CE7A",
"A. c #EDD27C",
"S. c #EBD276",
"D. c #F4D27C",
"F. c #F6D579",
"G. c #F4D26C",
"H. c #DFC45E",
"J. c #B8AD8A",
"K. c #C8B689",
"L. c #D7BD84",
"P. c #C9BA95",
"I. c #C7B18A",
"U. c #DDC282",
"Y. c #DBC68A",
"T. c #D9C796",
"R. c #D2C999",
"E. c #E5CA84",
"W. c #EACC84",
"Q. c #E6C989",
"!. c #ECD28B",
"~. c #EBD486",
"^. c #F4D483",
"/. c #F9D683",
"(. c #F4DA85",
"). c #FAD985",
"_. c #F3D58B",
"`. c #F4DB8C",
"'. c #FADB8C",
"]. c #F9D78A",
"[. c #E6CC96",
"{. c #ECD493",
"}. c #EBD49B",
"|. c #E9D799",
" X c #F3DC93",
".X c #FADE93",
"XX c #F2DC9B",
"oX c #F7DA98",
"OX c #F1CE82",
"+X c #F8E28B",
"@X c #FBE294",
"#X c #FBE39B",
"$X c #F8E599",
"%X c #FEF29C",
"&X c #D7CEAC",
"*X c #EAD8A6",
"=X c #F4DDA5",
"-X c #E9DBB6",
";X c #EAD5AC",
":X c #F4E3A4",
">X c #FBE5A3",
",X c #FCEAA4",
"<X c #F4E4AC",
"1X c #FBE5AB",
"2X c #FBEAAC",
"3X c #F5EAA9",
"4X c #FEF3A9",
"5X c #ECE4B9",
"6X c #FCECB4",
"7X c #FCEEBB",
"8X c #F5E8B6",
"9X c #FDF2B5",
"0X c #FDF2BC",
"qX c #FFFCBC",
"wX c #FEFBB4",
"eX c #EDE4AA",
"rX c #F6ECC5",
"tX c #FCF3C3",
"yX c #FFFCC4",
"uX c #FCF5CB",
"iX c #FEFCCC",
"pX c #F6F3C8",
"aX c #FCF6D3",
"sX c #FDFBD3",
"dX c #FEFDDB",
"fX c #F9F5DA",
"gX c #F1E9CE",
"hX c #FEFEE3",
"jX c #FEFEEB",
"kX c #F9F5E4",
"lX c #FEFEF3",
"zX c #FFFFFE",
"xX c #F7FCF4",
"cX c #E5DDC5",
"vX c None",
/* pixels */
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX}.Q.Y.U.h.U.h.h.U.E.Q.}.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXQ.E.V.l.m.S.B.A.~.`.XXXXXX:XXXXXXX X!.Q.{.W.V.b.E.!.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXN.k.u.c.~.<XuXkXlXlXzXzXzXzXzXzXzXzXzXzXzXzXzXzXlXfXrX}.W.M.M.W.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXW.u.&.z.=XuXhXzXzXzXzXxXzXzXgXzXzX7XkXzX8XkXzXpXlXzXfXzXzXzXzXzXzXzXkXrX{.b.l.W.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXM.] *.Z.3XhXzXzXxXzXzX7X5XzX4Xj.gX$X@.*X$Xv Q.$Xh |.@X] gX'.!.xX,XfXzXfXzXzXzXzXzXkX-Xm.O.a.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXl.$.v.1XdXzXzXlXfXzXsXB.*X,Xc ! ^.i r Z.u i Z.u l B.u f n.t l k.8 O.v.k 3X(.eXlXtXzXzXzXzXzXfX}.M.l.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX}.u.$.S.tXzXzXzXrXkXdXc. .{.@.e x.;.l l.m.j.OX!.`.'.=X:XXX:XeX:XXX_.~.5.j.m.a O.c e D.$.*XtX2XzXzXzXzXzX5XM.i.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX%.$..XhXzXzXfXgXkX`.l 3.n.r ^ m.n.F.#X2X,X2X9X6X9X2X7X9X7X9X0XqXtXaXsXsXdXsXuXiX8XE.5.z.i r v.l ;X7XaXzXzXzXzXkXa.=.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX*X` $.+XlXzXxXfXjX9X[ s z.^ f D..X'.#X#X$X#X@X.X2XV.n.qX9XXX,X2X1X6XsXN.|.dXyX0XtXtXsXsXhXlXiXrX=Xg.e h *.b rX6XxXzXzXzXkXE.[ vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXu.$.(.sXzXzXzXhXZ.! 3.d.z ;./.'..X@X#X@X@X.X.X.X#X2XZ.d.l.4.1X,X2X,X:X6Xx.c.|.Q.0XtXtXtXtXuX8XpXdXxXhXrX*Xg.e $.n [.sXaXzXzXzXrXM.u.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXn k.tXzXzXzX>Xu.4.x.k k n.).`.(.).v.&.+Xz.OX@X.X@X_.z.9XuX] Z.6X1X>X2XN.S.dX`.z [.yX7XtX7XdX$Xo.hXhXiXaXhXlXhX8X~.i i v.&.fXjXlXzXzX;X-.E.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX&.n >XzXzXfX X|.A.[ r ` Z.^.OXZ.Z.D.'./.m.j._ ]..X.X@X/.Z.tXsXo.A.2X>X>X,X2X,XaXW.`.sX9X0XtX|.N.#X~.Q.|.aXaXiXsXsXlXzXfXXX` 8 z.C.rXzXlXzXlXM...vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX[.b c.fXzXkXgXpXF.r r H.m.Z.n.Z.m.m.Z.OX-.C.lX<Xv.@X'.'.'.@X>Xk.Z.N.u.#X1X>X>X9Xb.N.~._ 6X7X6X0X0X3XhX0X] U.sXsXpXdXdXkX8XsXlXfX*Xo.t _ 9X7XzXzXzXrX] M.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXl.n oXzXzXzX4X[ s O.o.u.n.X.X.k...k.Z.Z.Z.l.C.0X1X` j.$X'.+X.X.Xm.].4X#XoX#X#X>X1X!.XX0XXX<X7X7X7XiX{.XXn.Z.lXpXuXsX5XfXXXh.lXdXhXlXuXL./ h :.dXdXzXzXlXM.o.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX] $.tXzXzX1XE.b.;.z / u.u.l...&.d./ m.m.C.C.]./.$.m./.Z..X+X'..X#X4X4X%XwXwX4XwXwXyXiXyXqXyXyXtX9X0X7Xb.eX|.o.iXtXtXdX|.!.$XB.5XpXaXaXhXzXfX3.r v.c.fXzXzXzX[...vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXb k.hXzXkXrXF.b 8 j ;.-.O.u.o.k.uXtXj.j.n.n.m.C.F.l.Z./.).@X%X%X'.M.y.y.>.P >.2.P >.>.,.I 8.0.K.[.7XyXsXsXyXiX8X7XtXtXpXdX7XhX~.k [.hXsXaXiXjXzX8X( 7 E.0XaXzXzXrX] vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXh Z.zXzXiXc.Q s _ ..O...O.X.-.| u.yXsX..~ z.m.V.C.C.F.%X@XOX2.D : > 6 V C >.1.9.9.e.q.y.1.1.2.S V 6 3 6 >.T.5XdXjXiXtXtXdX*Xl._.n.aXdXfXaXsXdXaXhXlXfX5.n @.$XuXlXzXkX..vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXb +XzXhX-X[.S.( u _ | ] ..&.X.o.-.o.d.j.u.j.l.n.G.+X).3., , Z S S <.E.2XyXyXiXyXyXyXyXyXyXyXiXyXyXqX4XE.<.S J J 6 L ;XdXdXsX}.eX<X3.fXdXiXdX5XrXhX[.8XxXlX[.r n F.aXlXzXlXg.V.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXh  XzXzXtXf.r s / +.Q z z / &.....o.4...` l.j.F.).;., V 6 V 9.,XyXsXiXwX3X!.~.~.N.N.b.l.b.b.N.N.N.~. X<XyXyXiXqX#X2.V A L U rXzXhXsX5XpXaXsXhXeX~.<Xu.jXhXsXzXrX^ r Z.2XdXzXzXi.N.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXh <XzXfX;X!.A.@.a z ~ j d.-./ |  ...-.o.4.o.v.F.W , ; 6 Y.wXsXyX1XoX!.l.O.! z v k j z ~ ~ ~ / z j k l k ~ O.x.!.{.6XiXyX4Xt., 6 U &XlXhXaXaXiXfXhX0XuX).a.5XdXaXlXdX=.h $.<XhXlXzXg.l.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXm XXzXzXtXf.i y s j j k [ hXsXj.l ] ....| j.G.) = = <.,XyXyX9X|.g.+.j j / O.g.V.B.^.].'.XX>XXX#X$X X`.OXm.l.[ k k k ! g.XX0XiXwX`.{ : H cXlXsXaXhX[.V.4XS.6.*XdXaXiXhXzXg.t &.@XiXjXzXa.l.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXh  XzXtX[.h.m./ y a a j k o.0XyX%.s _ ..%.G.' = 6 P wXsXqXeXg...j ~ O.x.D.(..X@X@X@X$X#X1X2X4X2X6X9X9X0X0XtX7X8X3X XB.[ k k O.h.eXyXiX#XE 6 L gXzXsX*XrXV.| zXjXuXiXfXaXdXlXQ.i n `.dXlXzXl.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXh /.zXzX2Xf.i p y a k k k Q k z &.~ +.` d.#.< > S 9XdX0X~.H.j j -.x.D././.'..X.X'.'.+X.X#X#X#X>X,X>X:X,X3X2X9XtXpXsXsXiX0X:XD.#.u k j.{.qXdX#XC 6 J.dXzXxX5X[.jXsXdXpXfXdXdXfXjX[.e ] +X0XlXlXX.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXb F.zXkX}.h.~.~ 8 u y a a s j Q j k / / *.u = 3 ,XsXyX`.O.Q [ l.A.OX^.D.D././.'.'.'.'..X.X.X.X@X$X#X#X,X1X6X6X7X6X7X0X9X9XyXdXdXpX:Xl.k u 4.oXyXyX`., Z cXjXhXhXaXsXfXdX!.<XrXg.sXzX*Xi c ].dXlXkX@.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvX' ;.zXzXyXc.k u u q 8 q d a k s s Q Q O.$.1 = Y.qXsX<XO.j &.n.m.n.x.m.C.C.D./.].'._.M.h.L..X@X.X.X@X#X#X,X2X6X3X*X*X9X9X9X0XtX7XtXsXhXkX6Xb.x u H.<XyXqXh.= I.zXhXuXaXpXzXrXXXZ.XXzXsXzX[.t &.$XtXzXgX@.vXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXi.n fXlX-Xh.S.O.q u k +.$.p y a k s k ] d * M eXsXwXb./ } x.l.u.u.l.z.z.n.Z.D.^.t.A J 9.r.J '..X.X.X@X#X,X,X1XU U P.K.Y Y R.0XpX0XqXpXiXsXlXdX8Xg.u ~ N.0XiX X, H kXjXuXdX5XA.sX2X( |.dXsXxXW.i [ .XsXzX;Xi.vXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvX}.m 8XzXiXk.l a u k r / yXyX-.y u k s [ q * I yXyXXXO.z g.x.-.X.4.l.l.l.z.m.Z.OX7.P  X'..X.X`..X'.`.+X@X#X1X<XK.K.3X6X6X8X6XY 5X9XtXtXtXpXpXiXdXjXdX:XO.u O.:XiXwXC 6 cXlXfX|.B.`.x.h.Y.fXaXhXlX4.r k.4XyXzXM.vXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXh ~.zXkX*X+Xx.u u a r O.dXjX&.r u k b < * Y.sX0XN.j &.N.o.( | -.u.i.u.l.n.Z.Z.W.N ]._.].]..X'.].`.'..X@X#X,X2XU T.1X2X2X3X9X7X0X5XJ.J.J.J.rXuXaXaXdXlXpXA.k j ~.pXyX6.; cXlXsXzX[.6.zXhXaXiXaXhXhX-.i j.,XhXxXu.vXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvX&.&.zXhXG.f ' x u k d d j k o.k q y b 1 = 3XyX0X4.j m.g._ / ....-.i.i.S 2 a.B.A.OXM ~./././.].).).).`..X.X#X>X1XK.8.1X1X3X7X7X9X7XY &XtXuXtXK R.sXfXsXsXhXhX3X[ u g.0XiXA.= &XzXaXpXrXdXsXuXdXdXuXjXaXi l .XtXhXrX| vXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvX[.h rXzXgX X).x u s a d a y r r y y b 1 = eXiX3X+...S...a ~ | } ..X.4.b.S A $ 7.OX!.A P _.OX_.(.OXh.).'.'..X#X>X>X=XF Y.<X2X2X6X7X5XH 7X0XtXuXiXK &XiXaXpXfXsXhXtXl.a X.7XiXoX> &XzXsXhXaXiXfXrXpXjXhXzXeXl #.(.7XzX}.b.vXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXh _.zX6X../ z.u a k k d k d d d y b 1 % 3XiX:X+.&.m.j a Q _ _ ] ..X.i.M.A Q.A # P ~.E.A N 2.1.6.6.^.'.'..X.X.X#X#X>X,XY.K.Y.T.P.2X<XF 0X0XtXpXuX&XJ.pXaXpXaXiXuXjXsXD.k +.2XaX!.> &XlXaXfXiXhXrXb.iX}.|.zXM.e d.9XdXjX3.vXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvX..( lXzX3X(.-.u a f d d k k d k u h 1 = 3XiXeX~ j.l.y d Q +.` | } | X.i.M.Z A q.L.5 N q.OXOXA.D.^.^.(.).).'.'.]..X#X=X:X,X>X<X3X1X7X6XK *X7XtXtXuXP.P.aXiX5XG gXiXuXjXhX{.h ~ 2XiX!.3 &XjXfXpXhXhX$X:Xg.rXhXjX` c Z.#XdXgX4.vXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvX;Xh 8XzX=X! m.-.u ~ f h k p f a p n 8 o eXsX,X/ l.u.q y R Q } V - C o.4.b.M.Z U.E.W.M.7.B.W.B.Z.Z.OX^.F./.].].).)..XoX#X#X>X=X:X,X1X8X6X6XU &X6XpX5XK -XpXiXJ.J.cXsXsXaXdXhX Xj / 2XsX~.> gXjXdX8X&.uX0X&.rXdXlXrXr l .XuXlXM.vXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvX` k.zXhXF.:.~ k k a n.6Xm.l y a c u * }.yX,X+.l.i.q y k Q _ } D V - ; T 5.b.M <.M.V.V.V.V.n.B.m.Z.Z.D.^./././.).'.'..X#X.X#X>X#X1X1X,X2X6X4X*XR.R.J.-XtXpX5XG iXiXaXfXsXpXsXdX|.h } 9XyXb.6 kXjX5X;X_.n.M.h.fXsXlXl.i C.6X0XaXi.vXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvX!.h 7XzX-X~.@X~ k ~ i 3XzX$Xf a l i * 8.aX7XO.o.b.q y p d Q !  .T T S M $ - C V 4.a.i.i.l.i.z.z.n.C.C.Z.D./.^././.].'.'..X.X#X#X#X#X>X,X3X3X7X9X9X9XpXpXtXuXF gXpXsXfX&X&XyXtXdXhX|.l O.0XqX2.L jXhXzXY.a.zXaXpXfXdXhX~ i S.9XzXQ.V.vXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXc B.zX:Xc k } k v l ~ u.S.u.u f n * Z iXuXo.O.Z.y y d y 9 d !  .1.$ 2.5.5.A y.4.4.4.X.u.u.u.u.i.z.x.x.C.Z.C.D././.].).'.]..X.X#X$X#X$X:X,X1X1X1X7X0X0X7X-XJ.P.pXuXsX&X& R.pXsXpXhXhX~.a j.yXqX, P.zXdXpXsXhXdXsXiXaXlX{.r k.9XtXaXb.vXvXvXvXvXvXvX",
"vXvXvXvXvXvX{.h 8XzXpX4XA.a x ~ z / k u a j [ 1 > 0XyXh.} S.p y j R - 9 y Q } 6.3 6.6.3.X.X.O.X.O.%.o.u.p.u.u.l.i.C.C.C.C.D.Z.^./.).'.'.'..X+X.X.X#X>X>X>X,X2X8X6X0X9X7XK 5XtXiXpXB gXK fXfXpXiXhXdXn.k ~.yX,X6 -XlXaXdXiXsXfXdXsXdXjX-.l S.@XhX}.M.vXvXvXvXvXvX",
"vXvXvXvXvXvX( m.lX<X .l.l.l v ~ / z b j z v h * T.iXXX/ Z.} y Q ! : R R Q ! } y.: T  .} O.| } | ....O.-.-.;.u.l.l.z.i.C.C.Z.F././.'.].].'..X.X.X.X#X#X#X>X>X2X3X3X3X9X7XpX7XpXpXB 5XsXG pXfXfXiXfXjXtX&.j 3XsX5.Z lXfXaXaXfXaX5XaXhXzXeXe &.6XsXgXi.vXvXvXvXvXvX",
"vXvXvXvXvX*Xh 8XlX$Xc.[ z ~ / ~ z z v j Q n * I iX6XO.c.%.q z ) } ; C , - % R  .: R ) _ _ _ _ _ _ | O...=.=.u.u.u.l.z.C.C.C.Z.^././.'.).).'.'..X.X.X@X#X>X>X1X>X1X2X6X7X0XpX5XB R.sXfXJ.cXfXkXcXaXaXjX3X/ | 0XqXE I.lXsXfXdXhXh.<XrXeXjXp.x ].>XsX*XvXvXvXvXvXvX",
"vXvXvXvXvX] ;.hXfX[.3Xl.a ` z z / ~ v ~ [ r > 9XyXN...V.p k Q ' } : - M C R : ! ! j Q s j ~ / _ ` ` ......-.-.-.;.z.z.v.C.C.C.Z.D.F./.).'.'.'..X'..X#X#X$X,X#X#X,X2X3X7X0X9XpXpX&XsXfXP.&XfXfXJ.R.pXsXjX`.k ~.yX$X6 gXhXsXtXrX7X3X&.Y.zX<Xr *.#X0XrX5.vXvXvXvXvX",
"vXvXvXvXvXh <XdXv.i _ %.( ~ l l z z v z c * U.sXXX_ OX/ d ~ ~ ~  . . . . .R D R s s a s j Q Q _ _ _ ......-.-.=.;.u.l.v.n.n.m.Z.D.D.^./.).'.'.'.'. X@X#X#XXX$X>X,X1X3X7X6X6X9XtXuXpXaXP.&XsXR.& P.gXdXhXsXl.z <XiX6.L lXjX*X[ iX9Xm.lXdXdX/ c @XtXaXN.vXvXvXvXvX",
"vXvXvXvXE.' rXhX6X2X;.l z ( _.$X&.l _ $.8 3 wXtX4.i.u.a / R 9 ~ ) }  .{ E , s d d d a a s k z ~ ~ _ ` | ....X.-.p.u.i.z.x.x.m.Z.D.Z.D././.'.].)..X.X.X$X@X#X#X>X>X,X1X2X2X6X9X7X7XuXsX&XR.P.G pXdXfXfXiXhX8Xc g.yX4X6 5XhXdXhXx.v.O.T.hXlXoXh c.@X2X8XE.vXvXvXvX",
"vXvXvXvXb V.dX<Xt.E.u.b v @.sXzXv.a c $.= Q.dXQ.[ S.k Q ) : @ C } ) ! ! 9 s d p y y p p a a j Q ~ _ _ ` ` ..O.X.u.u.j.l.z.z.m.C.C.Z.D.F./././.).'..X.X.X@X@X#X>X>X,X,X,X2X6X2X2X0XpXtX-XB J.fXpXfXfXaXiXfXdXA.k  XsXV.U hXsXlX4.eXfX-XsXhXfXa ( $X6XaXi.vXvXvXvX",
"vXvXvX;Xx 6XuXv.$.( / ` / ` OX!.$.z $.1 : yXwXo.z.-.a ' |  .} ; : ! ! Q Q s f y y q u p d a s s Q ~ ' ` _ | ..o.-.-.u.u.i.i.z.x.v.C.Z.D.D./.).'.`.'.'..X.X.X#X#X>X:X,X:X,X1X2X9X7X0XtXpX&XpXpXfXaXpXaXaXiXsX0X| o.0X9X6 &XhXuXrXdXfXhXsXaXlXM.h oX9XuX[.vXvXvXvX",
"vXvXvXV.] uXjX-X7Xn.v ` ` ] x a / z *.> L.iXA.O.B.Q x ~ } }  .O.V % 9 p s d p p y g y p p y k k k ~ ~ / _ ` ] O.&.=.3.u.j.l.z.z.C.C.Z.Z.D././.).'.'.).'..X.X$X$X#X>X,X>X#X,X8X6X6X9XtXpXuXuXiXuXiXaXsXiXpXsXdX].~ {.yXy.I.lXiXdXsXaXaXsXiXlX<Xi k.+X#X8XW.vXvXvX",
"vXvXvX( n.sX!.s  .&.( ` ` / ( ` ( $.q , yXqXO.l.o.s / _ _ }  . ...C , s f a a y y y y y y a a s s j Q / ` _ ] ] ..X.-.u.j.l.n.n.n.C.S.Z.^.^.F.(.).'.'.'.]..X.X.X$X>X#X#X,X1X3X3X2X7X7XtXtXtXpXpXpXaXpXiXsXpXjX7X] 4.qX4XJ 5XdXaXaXsXdXdXaXdXdX} n ,X0XuXM.vXvXvX",
"vXvXvXl oXyX.X#Xu.^ ` [ ] ` ` ` ' f.* J sXXXO.m.~ Q ~ / / _ ' } } ! _ s s a u a p p y g u d a a a j j / _ _ ] | ..X.p.i.b.b.N.~.W.OX^.^.OXOX^././.).'.'..X'..X.X#X#X$X$X1X1X$X4X6X7X0X0X7X0XtXuXiX0XpXpXiXpXsXdXA./ $XyXE J.lXaXsXdXrX;XjXhXzXB.h #X,XtXQ.vXvXvX",
"vXvXW.c 7XhX}.8X!.v #.( [ ] ` _ [ ( , eXqXg.l.;.f ~ / ~ ~ ~ ' ) ! ~ j j a a a u d p y p u y p d s a k Q z / } ..X.4.b.V.e.L N 2 5 5 4 N <.E.^.].'.).).'.).+X'.#X#X@X#X>X1X3X3X2X7X7X7X7XtXtXuXsXyXtXyXiXaXfXpXdX6X/ h.qXOX>.hXuXsXzX5Xx.dX8XkX*Xr m.'.6X*XE.vXvX",
"vXvXo.l.iXZ.i x o.#.#.f l ] #.` *.< A iX1XO.C.` z / / ~ z z z ~ ~ z j z a a s a p p p p p y p p d a s j ~ _ } o.g.N.H & # @ @ # # # # # + # 5 8.'.].'.'.].'.#X=X>X>X>X1X1X1X8X[.I.Y G B 4 4 & 4 B G J.&XsXfXpXfXiXx.[ <XqX2.;XhX5XM.7XhXS...fXsX` &.9X7X<XE.vXvX",
"vXvX^ N.uX6XyX[.c :.` ` &.( ~ ` *.1 8.sX_.u.z.z ( _ / ~ ~ Q ~ / ~ ~ / W ~ W W s s ~ s s d d d d s s s j ) } 3.h.P & # $ & 2 M 2 4 2 2 5 - $ + + 4 U.'.'.'..X.X XL.J.H 4 & # + # & & & 4 4 4 B & & & + O + B 5XgXhXXX/ XXiX .J.lXtXW.,X6Xk.uXhXjXa.v ,X`.7X{.vXvX",
"vXvXl _.dX|.Q.W.x ( @.#XsXx.l #.c > }.yXl.l.p.x ` / / / ^ ' ' _ }  .}  .} ! R C R C R R { ! R R Q ~ W ' } 4.h.N # $ 2 M N N Z Z Z Z N N 3 4 $ # @ O 8.'..XoX>X4 O + 4 K J.&X-XrXuXrXaXaXuXtXuXuXfXdXsXcXJ.+   cXhXtX..N.yXE.J sXdXlXl.d.X.*XdXzXQ.i .XF.tX}.vXvX",
"vXE.v 2X$Xn @.%.] #.( 6XlXS.v $.y D yX1XO.S.| ( ( _ ' ' ' ' | X. .; O . . O O O O O O O . . O @ # - M C 6.U.2 $ 2 N Z A S J J J J S V M 3 2 6 J.F # + J >X>X1X6X;X&X&XP.J.K F 4 5 & & 5 B K &XrXiXpXpXaXsXfXG . cXsXn...1X4X2.cXdXtXU.dXgX}.dXlXeXh Z.uXtX|.B.vX",
"vXi.&.2X6XaXaX..@.#.` ;.;.` ' f.0 8.sX{.o.S.` ( ` ' ' _ |  .i.3 . # 4 Z L 2.1.y.2.2.>.P L Z 3 5 & $ @ # L.N - 3 N A J P P P I I J A U R.&XgXfXaXY - & @ I U 4 4 4 5 - 5 4 N F K K K L K N 5 @ 2 5XtXuXaXuXaXdXO J.dX|.[ {.yXq.T.dXpXdXsXdXhXsXhXrXl x.XXoX=XM.vX",
"vX..l.yXXX .M.-.] #.#.( @.#.` *.< L.iXA.j.x.( ` ` ` ] `  .4.S . J r.t.t.6.6.6.3.3.y.3.y.6.6.t.q.6.6.r.Y.F - N A S P P P <.1.1.P J gXgXrXgXcXK.Z 6 N 2 5 # $ F U K.;X8X6X7X7X7XrXrXtXtXrXtXrX-X@ & pXpXtXuXaXgX. P.xX8X/ ~.iXt.0.dXpXsXaXiXsXsXdXdX} &.+X(.=XE.vX",
"vX' A.0Xd.d.&.` ..#.%.%.%.] &.^ > }.yXl.l.-.' ] ` ` | ..3.a.$ 4 h.t.4.3.X. .} } } } } }  . . . .6.6.Y.P.- 3 A A P P <.<.1.1.<.I P &XT.J D V A A L A N 3 - 3 1X1X1X1X>X>X1X1X2X2X1X6X6X6XtXtXtXrX. 5X9X6XsXdX# & iXhXiXo.n.yXE.J sXuXiXpXaXhXaXuXjXM.c 0X<X$X{.vX",
"vXx Z.tX8XfX|.l #...#.] ] %.*.a > 9X9Xi.x...` ] ` ' ` ..i.b.H @ a.6.O. ._ ) ) ~ ! W W ! ~ ) ! } y.t.[.3 3 A S J C C T <.9.9.7.<.,.S C A L J P P P J J A 4 - I.=X#X.XoX#X>X>X>X>X>X1X1X6X7X7XrXK # 9X9XpXsXG O gXiXsXiXx.u.9X$X>.pXsXpXuXpXrXsXuXzX!.x #XS.1X{.vX",
"5Xh ~.iX4.s -.#.:.%.%.] #.%.*.0 A iXXX4.m.@.@.` ` ] ` X.u.M.L.. M 3.} ' ~ z j s f s s s f s s ! } r.K.> Z A S C R.cX&X,.1.9.7.7.U I I I I I <.I <.I J A Z ; &  X.X'.'.oXoX.X X@X#X>X=X6X6XtX;X. P.0XtXuXK   -XpXpXiXsX~.O.:XwX8.eXyXiXlX5X;.hXxXlX*Xv /.S.1X}.*X",
"}.i  X'.k.D.=.@.%./ ~ %.] ..f.0 ,.sX!.H.S.@.:.| ] ` ` =.3.a.M.q.. ;  ._ ~ ^ s f s f s f a a s ) y.U.H w A A 9 P.;X-XcXcXT 9.9.9.9.7.1.U 8.7.7.9.7.<.I J A B $ I ].].'.'.'.'.@X'..X#X>X1X6XT.. K tXtXpX& . &XtXtXtXpXsXXX[ |.yX6.*XdX}.!.9X:X:XY.sX7Xx  X6X:XXX|.",
"[.v '.wX5XpXz.c &.z [ @.^ ] v., 0.sXW.l.S.^ ] ] ..] ` ..X.u.a.M.8.X @ { } W ~ j f s f s a a z } 5.Y.; M V V M Y.Y.[.;XgXT 9.0.w.q.q.9.9.9.0.0.9.9.9.<.P A N - F '.].].].'.)..X.X.X>X1X1XY . K tXrX;X@ # -XtX0XtXtXtXsX3XO.E.iXe.T.dX8Xl.qXdXd.h.kX8Xz /.]. XXX!.",
"N.( #X>X) } u.` c j.9XoX@.#.*.0 Y.yXN.l.x.^ ] ] #.@...] | X.i.a.M.r.#   V } ) ~ z j f f f s Q } h.Y = 3 L P.Y.e.t.U.*X-XT 9.e.e.e.e.e.e.e.w.w.w.9.9.7.I A Z ; B T.>._.].'..X.X@X#X1X=X5 . J.tXrXJ.X 4 0X6X0X0X7XtXyXiX6X%.~.iXh.K.sXhX<X;.j.{.zXjX8X' S.Z.oX:XE.",
"i.%.,Xx.G. X:.' l C.zXsX:.c *.0 [.yXN.l.j.( | ] ` %.#.` | %.3.i.a.M.s.L   X D } ) / Q k j z ) y.e.F L -X;XT.I M 9.Y.T.I <.w.e.L.h.L.r.L.r.r.e.w.q.9.9.I J A 3 2 I.$ O & U.#X#X1X>XU   $ =X7X7X& . P.7X7X6X9X9X0X0X7XiX3X&.W.yXr.L.iXsXb.E.XX+.pXhXpX@.k.pXXXoXQ.",
"i.%.+X9XrXrX&.@.:.:._.z.#.` *.9 |.yXN.x.j.( | ] #.` ` ` ` ..X.X.p.a.s.s.r.2 . O V | _ ! ) )  .2.8.[.*XR.U 3 : 5 3 A Z S 8.w.L.h.Y.U.Y.h.L.e.e.w.w.q.9.<.P A N $ T.=XJ.5 @ 2 K.L.5 # J.8X6X6X6XI.*X7X2X6X6X8X9X8X7X0XtX7XH.N.yXU.8.iX0X5XaXdX5X7XdXrX/ Z. XA.=XQ.",
"3.[ 4X$Xs O.&.| :.#.c c %.%.#., *XyXb.m.-.( ] ] ` ` %.%.#.| %.:.X.3.i.s.s.s.r.5 . @ Z X.3.{ 4 o H K.M : 3 N N N 3 Z A 8.0.e.U.U.U.U.U.L.h.L.e.w.w.w.9.<.P S Z % I.1X1X1X8X# O . o *X=X1X1X1X1X,X3X1X2X2X3X6X3X4X3X9XtX0Xj.b.yXQ.8.yX0XtX0XtXsXuXsXpX_ k.v.C.>XOX",
"o.X.$Xv.^.XX..%.#.] ] %.#.#.@., |.qXN.n.-.( ] ] ` #.] ] ` #.@.` ' ..3.i.s.Q.Q.Q.L.N @ $ 5 O - L.[.B : Z A A A A L J I 8.q.e.U.U.U.U.U.h.L.L.h.h.w.9.9.<.I J A - P.=X1X;X4 # K I.5 @ U 1X>X>X>X1X1X,X1X2X,X,X2X6X6X9XyX0Xj.V.iXQ.,.tX9X0X0XtXtXtXpXaX#.%.tX}. XQ.",
"X.&.+X9XgXrX=.@.:.] #.#.#.#.:., =XqXM.m.-.( ] ` ] ..#.] ] ` @.' | :.3.i.M.A o H [.!.& o @ o 2 K.*XJ.w A A J J P I I <.0.0.L.h.U.U.U.U.U.U.r.e.w.w.q.9.1.I J Z ; T.P.- @ F ;X1X8X1XI.# . L >X#X#X>X1X1X:X,X,X2X2X6X9XtX0Xc.b.iXQ.,.tX9X7X7XiXuXtXiX7X~ C.XXZ.oXE.",
"o...,X XW :.*.` ..#...#.%.*.@., |.qXM.m.-.^ ` @.@.@.| %...:.%.:.=.p.i.1.$ @ L Y.F o 4 K.[.I.F - M Z Z A P P I P <.<.9.w.w.e.L.U.U.U.U.U.L.e.e.w.w.9.0.<.I S Z N I.- F [.=X=X>X1X1X8X8XL o # Y.:X#X#X#X>X#X,X1X6X6X9X7X0Xk.N.yXQ.7.tX0XtXuX|.<XuXiX7X_ v.x.c.=XE.",
"5.` #Xk.D.1X=.:.#.] #.&.#.%.$., }.iXB.N.-.^ ..#...] ] ` #...%.3.i.a.Z X 4 [.Y.@ % 8.U.Q.E.Q.[.}.J.N V J P I <.<.0.9.q.w.e.e.U.r.L.M.L.L.h.L.e.e.q.q.9.1.P J M N *X}.oX X_._.'.oX#X>X1X1X1X4   L #X#X#X#X>X,X1X,X6X6X0X9Xj.N.yXU.7.yX=X|.9Xj.8XjXsXuX` j.7X_._.W.",
"b.` D.7XpX5X=.@.@.z ( ^ ' %.*.9 T.yXB.m.k.@...` ` ] ] @...=.-.i.t.. . T.{.- o L U.a.a.5.5.5.r.Q.*XcXV C P <.<.1.7.9.q.q.w.e.e.r.r.L.r.r.r.e.q.w.q.9.7.<.P S : Y {.!.OXOXOXOX/._.].oX>X>X=X1XR.  # #X>X>X>X:X>X,X1X2X9X,XH.B.yXE.w.yXXX-.7XyX`.{.uX5X^ D.:XW. XW.",
"M.c +X Xz ` &.#.%.' v.-.( :.*.0 [.iXN.b.m.( :.] #...] %.=.p.a.L   4 }.L.o - L.s.i.3. ...| X.4.s.[.-XI.V P 2.<.<.7.1.q.q.w.w.e.r.r.e.e.e.e.e.q.q.q.1.1.<.J A ; 0.OXW.n.n.Z.C.Z././.]..XoX>X1X1X*XO @ >X#X>X>X,X,X1X1X9X,Xj.W.iXL.0.qXyX,X XtXd.h.fX3X( Z.;.n. XQ.",
"[.l (.c.S.yX5.^ z n.hXtX;.( *.0 L.sXE.c.A.( ..#.` %...=.p.s.N X J }.I.X H E.t.3. .| _ ( / _ } 3.h.*X&X9 P I <.<.1.7.9.q.q.q.w.w.w.e.e.e.w.q.q.9.9.7.<.P J M B E.B.z.i.C.x.m.Z.Z.Z.OX].'.oX=X1X1X1X. 4 >X#X#X1X1X3X,X6X,Xo.~.iXL.L.qX<XX.z.#.!.dXiX:Xk A.6XW.`.!.",
"|.u v.,X8X;Xp.x z k.iX<X:.( v., 8.sX!.b.D.( ..` ..%.3.i.s.- . L.}.L o 7.V.i.u. .` _ _ / / ~ / } t.Q.5XJ C P P <.<.7.1.9.9.q.q.q.w.w.q.w.q.q.9.9.1.1.<.J A : 8.N.i.u.i.z.x.C.m.C.Z.D././.'.oX>X1X8X=X  T.>X#X>X#X#X>X6X$Xo.|.yXt.Q.qX X!.uXN.E.iXyX|.( .X{.~.`.vX",
"5Xi z.,X` l &.$.:.( ;.[ ( @.f.g I yXXXg.D.@.` ` %.=.p.V.5 . L.{.K.X 8.a.i.=...| | | ` ' ' ~ ^ '  .r.;X-X9 T P <.<.<.1.7.9.9.9.9.q.q.9.9.9.9.9.7.7.<.I S V F !.h.i.i.l.z.n.n.m.Z.D./.D./.]..X#X1X1X8X  J.#X#X#X#X>X,X2X`.u.:XqXw.}.2X2X0X2X0X7X6XsX{.( ^.#._.~.*X",
"vXk v.^.l.dX[.k %...' ] #...*.d 6 qX2Xb.D.%.` %.=.p.n.,.  L.!.[.@ A V.i.=.:...X.3.3. .%.` ' / / | 6.Q.-XP.V P >.2.<.1.1.7.7.9.9.9.9.q.1.9.7.7.1.<.<.P Z : K.E.h.a.a.V.V.V.B.h.P W.OX^.OX].#X>X1X=X4 O }.$X.X@X#X>X,X2X^.g.6X1X7.=X2X1X>X2X2X6X6XsXN.i tXXXZ.A.vX",
"vX~ &.@X7X|.l.c %.%.#.%.%.#.*.^ : :XqXm.A...( &.p.i.M.  J Q.Q.Q.o w.a.p.=.=.3.a.<.@ O O { | ^ ^ ' ..s.[.-X8.0 P I <.<.<.1.1.1.1.7.9.1.7.1.1.1.<.P P Z V A 2 # O @ $ 5 3 L.Q.O   O !.W.w.w.J N #   $ }.#X@X.X.X#X#X1X,XS.B.yX{.2.,X>X>X1X6X2X1X9XtXH.;.$Xi.~.A.vX",
"vX..] ,XV.i k.&.%.#.] ] ] #.%.*.< Y.yX!.S.l.( =.p.n.7.. E.M.M.W.& # 1.u.p.i.V.L.. O O . . { ) W ~ | 3.M.}.5XJ.9 T ,.2.2.<.<.1.<.<.1.<.<.<.<.<.P P V w P.[.T.w.U H 4 5 # K.P.. O   [.8.. + # 5 G P.>X>X.X.X.X#X#X#X>X,Xj.W.iXQ.2.4X6X2X3XXX1X2X6X0X+.j.m.#.Z.W.vX",
"vX5./ D.k.9XhXX.( #.%.%.%.%.] d.< L.dX Xx.OX( =.i.M.8.. M.V.V.Q.W.$ . # - 3 Q.I.O $ $ # . Z ` ~ ~ ' ' 6.U.[.<XP.V C P >.P <.<.<.<.<.<.<.<.I I S V V R.E.E.M.N.E.M.E.Q.Q._.[.$ . 5 {.{.[.oX1X=X=X#X#X.X.X.X.X.X#X$X>X@Xu.oXsXL.r.wXW. X@Xl.,X2X0X:Xa c.aXB.S.N.vX",
"vX~.f z.9X;X4.-.@.%.` #.@.~ @.*.p ,.iX=XH.]...%.i.V.W.@ % s.s.Q.Q.[.U.A 4 # [.I.o ; - $ o Z ../ ~ / ` X.5.s.}.;X&XJ 0 C T 2.,.,.P I P P T S V , U T.r.5.6.5.5.a.a.a.b.B.!.[.}.T.[.!._._.oXoXoX.X.X].'.'.'..X.X.X#X>X].H.<XyXq.W.2XZ.D.tX:X4X9X0XW.` #XN.b.A.B.vX",
"vXvXu j.'.l d.Z.^ &.~ ^ #.( %.&.^ , 3XqXM.(.j.` p.i.E.r.$ O - N 8.L.Q.B.B.W.}.&X% - - % o 2.| ' / _ ' _ } 3.s.Q.*X-X&XJ.Z A C C C C C C V A J.L.r.6. .} | |  .3.4.u.u.a.V.E.W.OXW.Z.OXOXOX_.].].].].).].'..X.X.X@X#Xm.N.qXXX2..X1X$XOXdX,X` W.dXN.k /.` Z.Z.vXvX",
"vXvXl | S.^.hX|.l :.@.B.uX/.@.#.d.> K.sXXXx.Z._ ;.i.s.E.W.J 5 @ @ @ @ o A V.[.=XP.3 - - U X.} ' ' ( ' / ^ }  .6.U.Q.[.;X&XL.I.J.J.U U K.P.[.r.q. .) ! Q ~ ~ / | | O...3.p.a.n.b.n.C.m.C.Z.Z.Z.Z.^././.'.'.'.'.@X@X@Xj.XXiXr.2.4X$X4.u.v.z.W. XyXO.c yXQ.m.~.vXvX",
"vXvX .x ).6Xq...;.[ v .XzX>Xx ' f.g >.sX:Xl.(...#.p.p.a.E.Q.W.W.W.r.0.>.q.s.s.Q.}.;X[.Q.5.X.| ` ` / ^ ^ W ' ' |  .6.r.Q.Q.[.[.}.}.[.Y.Y.t.y. .! ~ j Q k j ~ ~ / _ ] | ..=.p.u.i.p.i.i.z.x.C.C.C.D././.].].'.'.'.#X'.j.<XyXw.r.4X.X_.9XX.+.iX9XXX_ Z.W...S.W.vXvX",
"vXvXQ.l D.i.n 9X!.h / &.Z.&.` #.#.( D 9X0Xb.(.x.( &.=.i.a.a.n.a.a.s.i.i.u.=.u.b.M.E.M.i.=...| @.` ( / Q ^ ~ z W ' }  .3.y.t.t.t.6.5.3.y.} R R d d a a a k Q z / / / } | ..O.o.-.u.u.k.z.z.v.C.C.F.D././.).'.'.'.@Xm.M.yX>X9..X@X#X>X>XoX_.,X0XB.y !.z.=.D.Q.vXvX",
"vXvX<Xr -.C.#XaXE.n *.[ ^ @.%.#.#.f.< K.sX{.V.~.~ %.%.&.=.p.u.i.p.p.p.=.=...=.X.3.p.3.3.=.:...' @.' / ~ ^ W z z ~ ~ ~ ~ ) } } ) } ) ) W s p d p y p d d s j Q z / _ _ ` | ....-.-.u.u.l.z.n.n.C.C.Z.D././.'.'.'.@Xl.XXyXq.2.%X@X.X$X X#X>X@XwX3.c 0X}.x.c.}.vXvX",
"vXvXvXl z +X*X^ &.] ] ] @...] %.:.f.g A iX9Xb.`.u.( ..%.&...=.=.=.X.&.%...:.%.%.@.| ..%.%.#.` ` ` ( ' ^ z ~ ^ ^ W z j j z z Q j j k a p a p u p y y p a d s k Q ~ / _ ` ] ......u.u.u.u.i.z.C.C.C.Z.F.D./.F.).@XD.l.tXqX2.s.@X$X.X#X$X.X#X>X1X_ k.Z._ (.l.vXvXvX",
"vXvXvXa.i Z.[ c.hXs.c ....#.] #.:.:.:., |.sXW.S.]./ ` #.] ` #.%.#.] ] :.] ` @.@.` @.@.%.#.] ` ] ` ' ^ ^ ^ ^ ^ ~ ^ z z z z z f z k d d a d u p p g y y p d k s Q j ~ _ / _ | ..O.X.-.;.u.u.z.z.n.C.C.Z./.F.F.).@Xg.|.yX{.y.@X^./.#X/.].>X@X2XA.u D. X[ F.!.vXvXvX",
"vXvXvXvXi 4.D.7X*Xn.( %.%.%.%...] :.d.q A sX2Xb.+Xj.( %.` %.%.@.] ..#.` %.` ` ` ` ] :.%.] ..` ` | | ' ' ' ` ~ ~ ^ ^ ~ z z z k f a f a f a p p y y y g y d d s k z Q ~ Q _ _ | ....o.-.p.u.k.i.x.n.C.Z.C.D.F..XD.l.0XqX<.i.,XZ.-..Xc.OX>X@X4XO.%.7X[.H.v.vXvXvXvX",
"vXvXvXvXk ~ .Xg.a '.=.@.#.` ] v z &.#.@., 3XsX!.x.).x ` %.#...#.` #.` ` ` #.] ] %.%.#.` ] %.| &.} ! } | @.^ ' / ~ ~ z ~ z Q z z s s a a a i i p p p y p a s s a j Q z / / ` ` %.....o.-.u.u.u.l.n.n.C.C.Z.OX.Xj.{.yXXX2.).'.@X).dX2X).$X>X$XQ x.m.h ^.j.vXvXvXvX",
"vXvXvXvXl.u j.$.'.jXl.v %.~ ( d.#.@.%.f.g J yX0Xb.+Xl.c %.#.` ] ] ` #.` ` ` ` %.#.#.` ` | %.=.=.3.: # : ) ' ( / ^ / ~ / / +.) ^ W Q z f p i p d p u p p s Q 9 : Q j z ~ ~ _ _ ` | O.X.=.p.u.l.l.i.z.n.C.v.'.~.n.0X0X1.i.@X^.:.u.tXoX:.Z.,Xi.i $X=X( D.E.vXvXvXvX",
"vXvXvXvXvXi ` '.*X .n.[ ] ^ c.sX6X#.( :.:.> {.sXXXg.,X[ @.#.%.` ` ` #.%.%.#.%.:.] ] #.%.` %.%.3.i.T : } ..' / _ ' / / _ | ) ; : 9 > > s f a a p p p p s Q { - @ R Q Q Q ~ / _ _ ` ..X...-.u.u.j.z.z.z.n.Z.@Xj.=XiX}.E /.).D.k.C.( z./.^.#X| z.>X5.k.k.vXvXvXvXvX",
"vXvXvXvXvX` k D.| b hXQ.z x v.hX8X[ ( %.f.p S yX0XV.F.~.z #.#.` ` ] ` ] ] %.%.] #.] ..` ` ] X.u.a.S : X.} ` ( ( ' _ _ O.| w V  .} _ p s a f p p a g a W ! 2.- % ; j j j Q z ~ / ` ] | ..X.-.-.u.i.z.v.l.'.S.A.uX0X2.i./.D.)..X#X..n.,X,Xm.a D.u.l D.a.vXvXvXvXvX",
"vXvXvXvXvX|.r | c.,X5Xb.c ` ' k.&.` ..:.#.d.> L.sX6XH.@Xl.x ` ..#.] #.#.%.#.] #.%.] #.` #.%.=.i.n.A 6 X...] ` ` _ ` | X.4.; S  .} _ Q s f f f a i d s )  .A A V @ R ! j z Q / _ _ ` | O...o.-.u.i.;.-.^. Xg.2XiXU.E ).Z.D././.].(.).'.@X..*.uXE.&.F.[.vXvXvXvXvX",
"vXvXvXvXvXvX~ k S.!.a (.A.^ &.^ @.%...#.#.;.c , 3XsXXXl.@X:.c ..#.%...%.%.` %.#.] ` ] %.] ] =.i.b.Z V 3...` ` ] ` ` | 3.5.3 ; 3.} ' ! j f a f p d s z !  .3 <.w.% - ! a j Q j Q / _ ] ......-.o.u.=.z.@Xl.XXsX<XE C.F.OXZ.^./.].'.).$XZ./ (.m.^ x.x.vXvXvXvXvXvX",
"vXvXvXvXvXvX!.r X.#.*.jX-Xh #.#.` #.#.] #.] f.< A iXiX~.D.@X( [ ] #.#.#.#.#.#.` #.%.] ] ` %.p.i.b.V V -.%.] ` ` ' ` | 3.b.1.- 5 { ) / j s s a f a s W } 6.$ r.t.A # 9 Q j s z j ~ / _ | O.....-.-.u.@XS.W.yXyX1. .F.z.z.C.Z.Z.^./.'..X_ ` 2X;.;.x.W.vXvXvXvXvXvX",
"vXvXvXvXvXvXvXj k k.oX5.j.v.x ..%.#.%.&.` ] =.f.< 8.sXtXb.(. Xx @.%.%.%.%.#.` ` %.&.` ` &.=.=.i.a.Z V =.%.] ] ` ` ` | 3.i.s.1.; - C ~ Q f f f z a s )  .C 5 Z Z V % % Q s s j Q / _ _ ] ` O.O...|  XA.V.0XyXL.{ G.S.z.-.F.j.l.(./..XC.:. X<X .C.c.vXvXvXvXvXvXvX",
"vXvXvXvXvXvXvX~.r ..n.i $XjXv @...%.:.#.l x &.*.( , ;XsX<Xb.@XS.^ :.%.#.#.` ] %.%.` #.%.@...X.i.b.V V X...] ] ( ` ` | | 3.a.M.t.3 $ C / z j s f j W }  .: S 6.e.q.S # : Q s j j ~ z / _ ` | ] _ (.).b.2XyX*XE u.x.n.;.1XhX XB.Z.^.D.' p.'.^ ;.k.Q.vXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXz k ;.;.8X5Xm.x &.@.~ ] ;.&.@.` f.j 6 6XsX:Xl.,XC.^ ` %.` ` %.%.@.` %.#.` ` =.a.n.Z V p.%...] ] ` ` ] | X.5.a.M.a.3 - _ ~ z s s W ' } y.#  . .y.q.5.$ % R j s s j Q ~ / / ~ / A.$Xl.1XsX6XE =.v.l.-.z `.dXZ.&.Z.'.u.] #X1X` S.j.vXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvX=Xr / ^.X.b dXa.x ..v n.hX1X` ^ &.f.0 D qXiX:Xc.#XZ.x ' %.%.%.` :.&.%.` ` ..p.n.V.M M 3.%.` ..] ] ] | | | 3.5.a.s.y.$ } / j f z / }  .C :  .!  . .q.{ # % 0 p s j j z Q ~ z Z.$Xk.eXsX6X2.} u.p.l.j.l.&.:.;.O.D.C.-.S.!.:.k.H.[.vXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvX| r u.l k.xXXXl #.^ m.lX<X( #.%.%.d.< >.yXyX:Xk.#XD.l [ &.#.] #.] ] ( ` &.u.i.S - ; o...] #.] ] #.| ..C =.4.a.g.2.: } ~ j z Q ' }  .: V W W W } y. .V 9 C a s a j ~ a u ~.#Xj.<XiX0X8.W ;.4.u.u.l.D._ / F.^.C.~ ..9XA.h ^.-.vXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXi Q %.~.o.`.XXl ( ( d.-.] %.:.%.#.f.< >.yXyXXXl.@X`.` ^ %.%.%.` ` ] %...3.i.b.6.T R ..] ] #.| %.%.X.9 M E { T 3 T } _ z ~ ~ ) } V - , R s j ! !  .{ Q s d d s j y a (.@Xl.3XiXyX7.R &.X.o.u.u.j.l.j.l.m.C.C.p.^.XX3.k.p.vXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXN.r _ -.i 8XlX@.n #.^ ( ` %...%.%.&.f.< I qXsX3Xc. X@X&.v ] ..` ] #.%.&.X.u.i.i.p.=.%.| %.` ..%.=.=.X.E T T { y.| } ~ z x / ) .. .) Q Q s a s Q Q Q s p u p p e z +X$Xl.<XsXwX0.R :.o.| ..o.j.u.j.j.n.x.p.( x.oXz [ S.b.vXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvX] u ] ] !.E.7X] c %.#.%.%.] #.` :.*.f., J qXsX8Xb.(.#Xu.z x %.%.#.] %.%.=.=.=.=...%.] ] #...%...X.=.3.X.4.o.} } ] / z Q ~ ) ) ) ) ! k a a a a s s a d y q 8 O.,X(.M.7XiX0X8.p @.:.......X.o.o.u.j.l.D.n.l.2X:X:.C.u.vXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXu a v.[ c lXrXi #.:...%.&.%.f c #.&.f.0 Z 7XsXtXE.m.,X~.( v #.....%...%...%...%.` ..` %...` %.=.=.=.-. .| | ` _ ~ z ~ ^ ~ j ^ W j s s a d a a a s g 8 q N.%Xm.~.0XsX0X2.y [ / ..c j.iX>X&.O.j.l.o.~ ] E.i.l v.d.vXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvX~.e / [ ] XXrXoXh #.&.@./ ` ;.;.` ' &.*.p V *XdXyX{.m.'.$Xl.x x @.#.%.#.%...] ] ..@.#.` ` ] %.%.......` _ ] _ _ / / / ~ s W j z j f s f a d k u 8 8  . X+XN.XXtXiXeX{ p v +.[ / z j.jXtX&.&.o.l.Z.j..X6X:.;.j.M.vXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvX3.r / d.x z.lXQ.h #.| a -.sXuX..x :.%.f.f 6 L.iXsX8XA.D.$X`.H.^ ^ #...%.` ] ] ] ] #.` ` #.] ] ] | ` ` ] ` ( ( ^ / ~ s z z z f j f s k f u q 8 +.A.,X~.B.8XsXyX}.C y c _ ~ / / _ ] v.j.` O.X.` u.^. Xu.=.j.i.vXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvX/ u $.z &.,XaXW.h @.@.;.sXtX#.@.:.%.#.f.( , I 9XiXiXXXB.(.,X`.u.( c @.#.` ..] :.` ` %.%.` %.` ` ` ` ` ' ` _ ( ^ W ^ W W z z k z z i e y ' ~.%X XS. XuXiX9XL.0 y v Q Q _ _ / ..Q k ` ( ..W.i.S.6XM.h C.&.vXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXi r [ =.@.(.lX5.h @.} ;.-.| #.#.] ] %.&.*.y 6 T.sXiX0XXXN.F.$X$Xj.` c x @...` ] ] ] ] #.] ` ] ] ] ] ` ` / ^ ~ ^ / / z z z l u q d 3. X%X(.B.XX0XiXqX|.S q u k a d z _ ~ / +./ [ X._ ~ =.x.W.M...c.#.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvX*Xu a ;.l %.6XdXM.i @.@.' ] #.%.%.] ( #.%.*.^ 0 J |.iXsX8X{.A.~.@X'.~.j.` x x ( ( ] ] ] ` ] ] ] ] ] ` ` ' ( ' ^ / z a a u j X.S.`.$X`.A.{.7XyXiX<X9.9 q u k u k c u s Q / _ [ _ ( A.A.l.8Xb.i d.;.|.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX!.r a [ ` $.$XhXE.v @.:.#.%.%.:...k ( ` #.*.*.g D 8.XXsXsX7XXX!.~. X+X+XA.m.u.%.' x z x ^ ( ^ ( ~ ^ x z z f a f _ o.l.S.(.@X@X~.~. X7XsXyX8XL.C 8 q u d u u +.2X~.+.j / _ z ~ k u.A.`.XXi.d.d.Q.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXW.e k ;.z ( ,XjXQ.h @.%.#.#./ ` D..X&.( %.#.*.&.0 D 0.*XyXsXtX1X{.~.(.`.'.@X@X`.A.n.j.u.;.-.-.;.-.-.-.u.n.B._.@X$X X`.(.W.|.2XtXsXyX:XL.D q u u k y y u u c.lXhXb a z z k M._.A.<XOXr *.j.U.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXV.r a %.c #.).hX-Xx ( %.%.f [ dXzXz.^ #.%.] %.*.#.d D J Y.9XiXsXtX6X=X{.!.~.(.`.`.`. X@X'. X+X@X@X X`.'.`.(.W.!. X=X8XtXsXiX7X*X9.C g u i u u d u y y u / (.x.s Q k k Q &.z.~.!.u.;.;.h.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXV.r a ;.( l (.lX<Xc h &.=.] `.:X;.( %.#.%.%.#.#.*.$.d R 2.8.[.7XiXdXyX7X1X=XXXXX X X X X X|. X X X XXXXX:X1XtXiXiXyXtX}.L.2.p q u l a d u y k d u y y u y d k r y Y.`.{.2Xp.i *.&.b.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXW.r a ` ~ @.v.iXkXi.i ] / ~ ( ] ] %.#.%./ z ^ ( ] *.*.^ 0 0 2.w.Y.[.6XyXsXsXyXyXyXyXtXtXqXyXpXyXyXsXsXsXuX9X}.Y.L.y.R q y h f a s k y c u q d k d u y y r y O.j.c.B.{.E.3.;.&.M.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX{.r u &.%.u u.iXaX!.^ x @.#.] %.%.] ;.` =.x.&.( %.] %.d.*.( s 0 C >.1.r.Y.}.*X*X:X<X<X<X:X=X=X*X}.Y.h.q.{ C 0 p d l x f z k l d u ] 9X|.+.u d d u y r 8 j *XXX$X8X#.i ;.&.E.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX*Xi r / #.[ $.~.zXtX] h ..:.:...#.s ( 0XzXm.c %.#.#.%.%.@.*.*.&.( z W W R R E E E E T R E E R R R d a l c c c v s k v z k k a u v.lXdX/ u y d y 8 R eX(.m.V.u.o.X.k.[ {.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX/ q z ;.l z ].4XkX*Xc h ` %.%.z ^ #XaXx.^ #.#.%.` / n c ( #.%.#.#.&.*.&.$.$.[ ^ ^ ^ ( c [ @.( [ ( ( / / v k f z k k j j k p _ A.z.u a d e ! O.o.N.N.<XXX~ n &.%.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXj.e k #.:.( f pXdX<XM.( h %.&.` ` $.%.` %.%.:.:.' m.l.' &.%.%.%.@.#.@.( @.:.%.#.] ] #.( x ~ ( / ` _ ' k z ]. Xz z j v z a a u i k y u r 6.<XXX{.n.^ ^ &.&.a.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX~.u r ( [ f ;.$.8XzXoXi.^ n ` ^ ` @.%.#.#.` z v.lXsX#.@.%.` %.` x #.#.@.%.#.] ] ( c ( ..( ~ ` ' ( / a &.hXlXc.z j j z a f f e 8 y [.7XS.H.M.Q.V.@.&.&.N.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX] e u &.&.y ..+X].zX8XX.x ^ @.&.%.#.%.` a &.9X1X&.( %.%.#.] #.3X0X&.` :.%.#.[ v n.sX!.v ( / / ` z ' oX`.v l z z Q k r t 6.5Xv.O.M.8X7X#.h [ $.&.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXW.u y l #.&.[ a <X%XaXrXm.` l @.` ..%.:.[ ( #.| @.%.#.%.v @.uXlXx.c #.%.` #.^ OXlX9X#.~ ` ` ' ~ k b k z _ z r t a [.N.u.Y.=X8Xn.v ` &.%.[ N.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXO.r a ( ( v ;.c N.sX$XgX!.;.' ^ v @.#.( ` #.#.%.#.] ^ ( m.C.%.@.` #.#.` z ..Z.-./ ` ' ' / ( ( x k k i i 5.~.&.[.8X>Xz.3.V.m.] @.@.l.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX}.+.r a ` &.^ f v.( gX4X8XaXv.b.%.( n ( ` %.#.%...:.=.x l :.&.%.%.%.@.| @.l v ] ] ] _ x v z l f _ *Xl.g.gX3Xv.` N.XX;.x ( @.o.}.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX~.v r u ^ &.&.z -.c.y.sXD.fX7XOX~.X.&.c ( x x | [ ( ( @.:.] [ | %.@.$.( h ~ v h v 4.} ^ 5X7X&.Q.fX(.] a.XXm.l x [ c ] Q.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX!.z i a a ( &.&.l x.;.q.yXz.lX:X[.rXd.{.B.p.j.#.-...x O.#.c =.&.( p.N.#.s.8Xd.h.fX@Xi.*X6X&.3.{.Z.c v ` @.@.&.{.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXXX4.k a l l ( &.&.x Z.x i.,X| fX.X*XlXv.8XaXd.5X3Xu.rX Xo.gX1X-.gX0Xa.;XyX*.t.8XG.v W.].@.h ^ #.$.] l.|.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXb.O.l l z x @.] ;.^ m./ :..Xa E.+XW 8XF.3.dXZ.6.dXS. .tXF./ eX).f M.>X[ x Z.u.h x ] &.&.-.b.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXa.&.[ / a z ~ c %.[ ;.&.n A.( [ .X( / @Xv ` @X@.^ .X;.l z.k.c @.%.( x ( ;.;.;.a.L.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXw.6.o...%.@.c b k z z b ] ^ ` -.@.#.;.( ..u.@.x ] / l ^ $.@.#.d.k.u.6.0.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX6.6.X.%.%.] ] @.[ [ ( ( ^ ( ` ' ` #.$.:.-.d.-.3.4.6.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX8.vX9.t.t.4.4.5.i.i.5.4.4.5.q.6.vX,.vXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX"
};
